# Generated by Django 4.2.5 on 2023-09-16 22:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("songs", "0002_song_genre_song_is_explicit_alter_song_album_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="song",
            name="soundcloud_url",
            field=models.URLField(max_length=400, null=True),
        ),
    ]
