# Generated by Django 4.2.5 on 2023-09-16 22:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("songs", "0003_song_soundcloud_url"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="song",
            name="soundcloud_url",
        ),
        migrations.AddField(
            model_name="song",
            name="soundcloud_embed",
            field=models.URLField(max_length=500, null=True),
        ),
    ]
