# Generated by Django 4.2.5 on 2023-09-16 22:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("songs", "0004_remove_song_soundcloud_url_song_soundcloud_embed"),
    ]

    operations = [
        migrations.AlterField(
            model_name="song",
            name="soundcloud_embed",
            field=models.URLField(null=True),
        ),
    ]
